<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Squash club for all ages and abilities">
    <meta name="keywords" content="squashed, squash, aberdeen, sport">

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Squashed</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Squashed</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Become A Club Member</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Basic Rules of Squash</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>

        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Squashed</h2>
            <h3>Text???</h3>
        </div>
    </section>
    <section id="club-info">
        <h1>Club Information</h1>
        <div id="left-about">
            <div class="left-about-info">
                <h2>Club Address</h2>
                <hr>
                <p>Inverurie Fitness Suite</p>
                <p>Burghmuir Crescent</p>
                <p>Inverurie</p>
                <p>Aberdeenshire</p>
                <p>AB51 8DG</p>
                <p>Contact No: 01467626535</p>
            </div>
            <div class="left-about-info">
                <h2>Opening Hours</h2>
                <hr>
                <p>Monday - 08:00-22:00 (Off-peak times = 08:00-16:00, Peak times = 16:00-22:00)</p>
                <p>Tuesday - 08:00-22:00 (Off-peak times = 08:00-16:00, Peak times = 16:00-22:00)</p>
                <p>Wednesday - 08:00-22:00 (Off-peak times = 08:00-16:00, Peak times = 16:00-22:00)</p>
                <p>Thursday - 08:00-22:00 (Off-peak times = 08:00-16:00, Peak times = 16:00-22:00)</p>
                <p>Friday - 08:00-22:00 (Off-peak times = 08:00-16:00, Peak times = 16:00-22:00)</p>
                <p>Saturday - 08:00-20:00 (Peak times = 08:00-20:00)</p>
                <p>Sunday - 08:00-18:00 (Peak times = 08:00-18:00)</p>
            </div>
            <div class="left-about-info">
                <h2>Court Price</h2>
                <hr>
                <p>Peak - £8 per 45m booking</p>
                <p>Off-peak - £6 per 45m booking</p>
            </div>
        </div>
        <div id="right-about">Right</div>
    </section>
    <section>Map</section>
    <footer>Social Media Links Here</footer>
</body>

</html>